TrouveLeMot/Configuration/Jeu.xaml

<Window x:Class="Configuration.Jeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration"
        mc:Ignorable="d"
        Title="Jeu" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBmotCach" HorizontalAlignment="Left" Height="29" Margin="145,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274" TextChanged="TxtBmotCach_TextChanged"/>
        <TextBox x:Name="txtBjoueur" HorizontalAlignment="Left" Height="23" Margin="145,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="btnTry" Content="Tenter" HorizontalAlignment="Left" Margin="145,310,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnNext" Content="Mot/manche suivante" HorizontalAlignment="Left" Margin="620,367,0,0" VerticalAlignment="Top" Width="131" Click="BtnNext_Click"/>
        <GroupBox Header="MANCHE" HorizontalAlignment="Left" Height="59" Margin="646,23,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="676,48,0,0" VerticalAlignment="Top" Width="15"/>
        <GroupBox Header="ESSAIS" HorizontalAlignment="Left" Height="59" Margin="646,90,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="671,115,0,0" VerticalAlignment="Top" Width="15"/>
        <GroupBox Header="CHRONO" HorizontalAlignment="Left" Height="60" Margin="646,164,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="300" HorizontalAlignment="Left" Margin="664,190,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtBmanche" HorizontalAlignment="Left" Height="23" Margin="657,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="19" TextChanged="TxtBmanche_TextChanged"/>
        <TextBox x:Name="txtBnbManches" HorizontalAlignment="Left" Height="23" Margin="691,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="19" TextChanged="TxtBnbManches_TextChanged"/>
    </Grid>
</Window>
